<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistisk Analyse</title>
    
    <!-- Link to google font--> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <!-- link to style.css --> 
    <link rel="stylesheet" type="text/css" href="style/style.css">

</head>
<body>

    <h2>Vejledning for Apple telefoner</h2>
    <p>Nedenfor ses en billedeserie for, hvordan du kan finde data for skærmtid på en Apple telefon.</p>


    <div class="content">
      <div class="slideshow-container">
          <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="images/slider_apple_0_large.png" style="width:100%">
              <div class="caption-text">Lås din Apple mobil op.</div>
            </div>
  
            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="images/slider_apple_1_large.png" style="width:100%">
              <div class="caption-text">Åben appen Indstillinger eller Settings.
              </div>
            </div>
  
            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
              <img src="images/slider_apple_2_large.png" style="width:100%">
              <div class="caption-text">Under indstillinger, vælg skærmtid.</div>
            </div>
  
            <div class="mySlides fade">
              <div class="numbertext">4 / 5</div>
              <img src="images/slider_apple_3_large.png" style="width:100%">
              <div class="caption-text">Under skærmtid kan du trykke på "Se al aktivitet" for at se statestik over forbrug på de forskellige apps.</div>
            </div>
  
            <div class="mySlides fade">
              <div class="numbertext">5 / 5</div>
              <img src="images/slider_apple_4_large.png" style="width:100%">
              <div class="caption-text">Under "Se al aktivitet" kan du se din daglige eller ugentlige statestik.</div>
            </div>
  
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
            <span class="dot" onclick="currentSlide(5)"></span> 
          </div>
    </div>

  <script src='scripts/script.js'></script> 
</body>
</html>